<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	* {
		padding : 0;
		margin : 0;
	}
	.clear {
		clear : both;
	}
	header {
		width : 1000px;
		height : 200px;
		border : solid 1px #cccccc;
		color : white;
		background-color : #000000;
		width : 1000px;
		height : 70px;
		text-align: center;
		margin-top : 10px;
		padding-top : 30px;
	}
	#logo {
		margin-top : 20px;
		float : left;
	}
	#top {
		float : right;
		margin : 30px 20px 0 0;
	}
	nav {
		color : white;
		background-color : #000000 ;
		width : 1000px;
		height : 70px;
		margin-top : 10px;
		padding-top : 30px;
		border : solid 1px #cccccc;
		text-align: center;
	}
	nav li {
		float : center;
		margin : 20px 50px;
		color : white;

	}
	li {
		list-style-type: none;
		float : center;
		margin : 20px 50px;
		color : white
		background-color : white;

	}
	section  {
		float : left;
		margin-top : 10px;
		border : solid 0px #cccccc;
	}
	aside {
		float : left;
		margin-left : 30px;
		margin-top : 10px;

		padding-left : 25px;
	}
	aside li {
		margin-bottom : 20px;
	}
	footer {
		width : 1000px;
		height : 100px;
		margin-top : 10px;
		border : solid 1px #cccccc;
	}
	#address {
		float : left;
		margin : 30px 0 0 20px;
	}
	#customer {
		float : right;
		margin : 30px 0 0 180px;
	}
	#page {
		width : 1000px;
		margin : auto;
	}
	.dropdownContents {
		display : none;
		position : absolute;
		padding : 12px 16px;
	}
	.dropdown:hover .dropdownContents {
		display : block;
	}
	.dropdown {
		display : inline-block;
	}
	.trans:hover {
	color : red;
	transition-delay : 0.5s;
	}
</style>
</head>
<body>
<div id = 'page'>
<header>
	<div class = "dropdown">
		<ul> <h2>Events of USA (Hawaii, New York, LA)</h2>
		<div class = "dropdownContents">
			<li> <h2> <a href = "Hawaii.html"> Hawaii </a> </h2> </li>
			<li> <h2> <a href = "Newyork.html"> New York </a> </h2> </li>
			<li> <h2> <a href = "Event.html"> Los Angeles </a> </h2> </li>
			<li> <h2> <a href = "index.html"> Main </a> </h2> </li>
			
			</div>
			</div>
				</ul>
	</header>
	<div class = 'clear'> </div>
	<div class = 'clear'> </div>


<div class = 'clear'> </div>
<section>
	<img src='./img/Event1.PNG' width = 630>
</section>
<aside>
	<ul>	 
		<li> <H3> 하와이 사전예약 이벤트 </H3> </li>
		<li> 사전예약 (추첨) </li>
		<li> 추첨을 통한 10명에게 <li>
		<li> 할튼 하와이안 빌리지 <li>
		<li> 와이키키 비치 리조트 <li>
		<lI> 를 무료로 제공합니다. <li>
		<li> * 사전예약 추첨은 금일 오후 <li> 
		<li> 12시에 진행되며 10명으로 <li>
		<li> 제한합니다. <li>
		<li> * 사전예약 방법 <li>
		<li> 이름과 연락처를 아래 번호로 <li>
		<li> 보내주세요 <li>

	</ul>
</aside>

<div class = 'clear'> </div>
<section>
<img src='./img/Event2.PNG' width = 580>
</section>
<aside>
<ul> 
<li> <H3> 뉴욕 인증샷 이벤트 </H3> </li>
<li> 자유의 여신상 및 나이아가라<li>
<li> 인증샷을 보내주세요! <li>
<li> 추첨을 통해 다양한 상품을 <li>
<li> 보내드립니다! <li>
<li> *금일 오후 12시까지만 진행 <li>
<input type = "file">
</aside>


<div class = 'clear'> </div>

<section>
<img src='./img/Event3.PNG' width = 580>
</section>
<aside>
<ul> 
<li> <H3> LA 인증샷 이벤트 </H3> </li>
<li> 그랜드캐니언을 등반한 후<li>
<li> 인증샷을 보내주세요! <li>
<li> 추첨을 통해 다양한 상품을 <li>
<li> 보내드립니다! <li>
<li> *금일 오후 12시까지만 진행 <li>
<input type = "file">
</aside>

<div class = 'clear'> </div>
<footer>
	<div id='address'>
	학번 : 20190687 </br>
	이름 : 김민석
</div>
<div id = 'customer'>
	자세한 내용 문의 : 010-2083-7537
</div>
</footer>
</body>
</html>
