<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	* {
		padding : 0;
		margin : 0;
	}
	.clear {
		clear : both;
	}
	header {
		width : 1000px;
		height : 200px;
		margin-top : 10px;
		border : solid 1px #cccccc;
	}
	#logo {
		margin-top : 20px;
		float : left;
	}
	#top {
		float : right;
		margin : 30px 20px 0 0;
	}
	nav {
		color : white;
		background-color : #000000 ;
		width : 1000px;
		height : 70px;
		margin-top : 10px;
		padding-top : 30px;
		border : solid 1px #cccccc;
		text-align: center;
	}
	nav li {
		float : center;
		margin : 20px 50px;
		color : white;

	}
	li {
		list-style-type: none;

	}
	section  {
		float : left;
		margin-top : 10px;
		border : solid 1px #cccccc;
	}
	aside {
		float : left;
		margin-left : 30px;
		margin-top : 10px;

		padding-left : 25px;
	}
	aside li {
		margin-bottom : 20px;
	}
	footer {
		width : 1000px;
		height : 100px;
		margin-top : 10px;
		border : solid 1px #cccccc;
	}
	#address {
		float : left;
		margin : 30px 0 0 20px;
	}
	#customer {
		float : right;
		margin : 30px 0 0 180px;
	}
	#page {
		width : 1000px;
		margin : auto;
	}
	.dropdownContents {
		display : none;
		position : absolute;
		padding : 12px 16px;
	}
	.dropdown:hover .dropdownContents {
		display : block;
	}
	.dropdown {
		display : inline-block;
	}
</style>
</head>
<body>
<div id = 'page'>
<header>
<img src= './img/Miami.PNG' width = 1000 height = 200>
</header>
<div class = 'clear'> </div>

<div class='clear'> </div>

<nav>
	<div class = "dropdown">
		<ul> <h2>Travel Destination In Hawaii</h2>
		<div class = "dropdownContents">
			<li> <h2> <a href = "Los.html"> Los Angeles </a> </h2> </li>
			<li> <h2> <a href = "NewYork.html"> New York </a> </h2> </li>
			<li> <h2> <a href = "index.html"> Main </a> </h2> </li>

	</div>
</div>
	</ul>
</nav>

<div class = 'clear'> </div>
<section>
	<img src='./img/Price.PNG' width = 705>
</section>
<aside>
	<ul>
		<li> <H3> 할인 혜택 </H3> </li>
		<li> 2인 이상 7% 할인 </li>
		<li> 5인 이상 13% 할인 </li>
		<li> <h3> 이벤트 </h3> <li>
		<li> 힐튼 하와이안 빌리지 <li>
		<li> 와이키키 비치 리조트 <li>
		<li> 숙소 제공 <li>
	</ul>
</aside>
<div class = 'clear'> </div>
<footer>
	<div id='address'>
	학번 : 20190687 </br>
	이름 : 김민석
</div>
<div id = 'customer'>
	자세한 내용 문의 : 010-2083-7537
</div>
</footer>
</body>
</html>
